# Clothes-store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youssef/cloath_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssef/cloath_store/: AddItemActivity.java  AdminActivity.java  CapeActivity.java  Constants.java  DeleteActivity.java  EditItemActivity.java  FeedbackandRatingActivity.java  HomeFragment.java  ItemClickListner.java  MainActivity.java  Product_DescriptionActivity.java  ReportActivity.java  SearchFragment.java  Shopping_cart_Fragment.java  SigninActivity.java  SignupActivity.java  TestActivity2.java  (+1 more)
app/src/main/res/drawable/: actionbar.xml  button_background.xml  float_action_button.xml  item_select.xml  textbackground.xml  wave__1_.xml  white_background.xml
app/src/main/res/drawable-night/: actionbar.xml  textbackground.xml  wave__1_.xml
app/src/main/res/drawable-notnight/: wave__1_.xml
app/src/main/res/layout/: activity_add_cat.xml  activity_add_item.xml  activity_admin.xml  activity_delete.xml  activity_delete_cat.xml  activity_edit_cat.xml  activity_edit_item.xml  activity_feedback_report.xml  activity_feedbackand_rating.xml  activity_forget_me.xml  activity_main.xml  activity_payment.xml  activity_product_description.xml  activity_product_info.xml  activity_report.xml  activity_signin.xml  activity_signup.xml  activity_test2.xml  categories_layout.xml  custom_bar_dialog.xml  fragment_home.xml  fragment_product.xml  fragment_search.xml  fragment_shopping_cart_.xml  fragment_user.xml  product_item_list.xml  product_shopping_card.xml
app/src/main/res/menu/: nav_menu.xml  setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
