<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".Product_DescriptionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_marginTop="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="12dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="?attr/editTextColor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_baseline_star_24"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:text="4.6"
                            android:textAlignment="center"
                            android:textColor="?attr/editTextColor">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#D9D9D9"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/Size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?attr/editTextColor"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:text="Size Available" />

                    <TextView
                        android:id="@+id/Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?attr/editTextColor"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="S"
                        android:textAlignment="center">

                    </TextView>

                    <TextView
                        android:id="@+id/Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?attr/editTextColor"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="M"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?attr/editTextColor"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="L"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/X_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="?attr/editTextColor"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="XL"
                        android:textAlignment="center"/>

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Colors Available"
                        android:textColor="?attr/editTextColor"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Black"
                        android:textAlignment="center"
                        android:textColor="?attr/editTextColor"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="White"
                        android:textAlignment="center"
                        android:textColor="?attr/editTextColor"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Brown"
                        android:textAlignment="center"
                        android:textColor="?attr/editTextColor"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_14sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/AddToCart"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add to cart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/button_background"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>